{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: buildpatterns.py",
            "type": "python",
            "request": "launch",
            "program": "./hexdecode/buildpatterns.py",
            "args": [
                "./hexdecode/pattern_registry.pickle",
                "./hexdecode/*.java"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: dispel rain",
            "type": "python",
            "request": "launch",
            "program": "./hexdecode/hexdecode.py",
            "args": [
                "./hexdecode/pattern_registry.pickle",
                "./hexdecode/en_us.json",
                "--highlight"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "hexdebug",
            "request": "attach",
            "name": "HexDebug: Attach",
            "port": 4444,
            "stopOnEntry": true,
            "stopOnExit": true,
            "skipNonEvalFrames": true,
            "indentWidth": 4
        }
    ]
}
